<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/notebook" position="inside">
        <page id="phyto" string="Phyto">
            <label name="phyto_number"/>
            <field name="phyto_number"/>
            <newline/>
            <label name="phyto_qualified"/>
            <field name="phyto_qualified"/>
            <label name="phyto_basic"/>
            <field name="phyto_basic"/>
            <label name="phyto_fumigator"/>
            <field name="phyto_fumigator"/>
            <label name="phyto_pilot"/>
            <field name="phyto_pilot"/>
            <newline/>
            <label name="phyto_expiration_date" string="Expiration Date"/>
            <field name="phyto_expiration_date"/>
            <field name="phyto_staff" colspan="4"/>
        </page>
    </xpath>
</data>